src/main/resources/graphql/schema.graphqls

type Query {
    getReservations: [Reservation]
    getReservationById(id: ID!): Reservation
}

type Mutation {
    createReservation(clientId: ID!, chambreId: ID!, dateDebut: String!, dateFin: String!): Reservation
    updateReservation(id: ID!, dateDebut: String, dateFin: String): Reservation
    deleteReservation(id: ID!): Boolean
}

type Reservation {
    id: ID!
    client: Client
    chambre: Chambre
    dateDebut: String
    dateFin: String
}

type Client {
    id: ID!
    nom: String
    prenom: String
    email: String
}

type Chambre {
    id: ID!
    numero: String
    type: String
    prix: Float
}
